{
  "name": "sa",
  "description": "Claude Code plugin that analyzes session performance, token costs, cache efficiency, tool usage, and quality metrics. Produces actionable Markdown reports.",
  "version": "3.0.0",
  "author": {
    "name": "giovicordova"
  },
  "repository": "https://github.com/giovicordova/analyze-session"
}
